# octopusagile-android

./: README.md  renovate.json  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/stuartb55/octopusagile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stuartb55/octopusagile/: MainActivity.kt
app/src/main/java/com/stuartb55/octopusagile/data/: EnergyRate.kt
app/src/main/java/com/stuartb55/octopusagile/network/: OctopusApiModels.kt  OctopusApiService.kt  RetrofitInstance.kt
app/src/main/java/com/stuartb55/octopusagile/ui/: EnergyRatesViewModel.kt
app/src/main/java/com/stuartb55/octopusagile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/stuartb55/octopusagile/utils/: DateTimeUtils.kt
app/src/main/java/com/stuartb55/octopusagile/widget/: AlarmScheduler.kt  BootReceiver.kt  LivePriceInfoWidgetProvider.kt  UpdateWidgetWorker.kt  WidgetAlarmReceiver.kt  WidgetDataHelper.kt
app/src/main/res/layout/: widget_live_price_info.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: live_price_info_widget_info.xml
app/src/test/java/com/stuartb55/octopusagile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
